.App {
  text-align: center;
  margin: 0;
  padding: 0;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

a {
  color: black;
  text-decoration: none;
  margin: 10px;
  padding: 10px;
}

a:hover {
  cursor: pointer;
  color: gray; 
}

button {
  min-width: auto;
  max-width: 60px;
  border-radius: 5px;
  margin: 20px;
}

button:hover {
  cursor: pointer;
  background-color: gray;
}

div {
  display: grid;
}

.header {
display: flex;
justify-content: center;
position: sticky;
}

.title {
  display: flex;
  width: 100%;
  justify-content: center;
  text-align: center;
  font-size: 75px;
  padding-top: 50px;
  color: whitesmoke;
  -webkit-text-stroke: .5px black;
}

h2 {
  text-align: center;
}

.portfolio-button {
  margin-left: auto;
  margin-right: auto;
}

.home-p {
  text-align: center;
  width: 100%;
  color: white;
  font-size: 55px;
  font-weight: 500;
  padding-bottom: 50px;
  -webkit-text-stroke: .5px black;
}

p {
  display: flex;
  justify-content: center;
  width: 500px;
}

.home {
  display: grid;
  grid-auto-rows: auto;
  height: 95vh;
  width: 100%;
  background-size: cover;
  background-position: center;
  margin-right: auto;
  margin-left: auto;
  background-image: url('/Photos/gilly-wcWN29NufMQ-unsplash.jpg');
}

.form {
  display: grid;
  justify-content: center;
  align-items: center;
  border: solid 5px #85bb65;
  margin-left: 25%;
  margin-right: 25%;
}

label {
  margin: 20px;
}

.stock {
  justify-content: center;
  align-items: center;
  text-align: center;
}

input {
  display: block;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about {
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* .tile {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 300px;
} */

img {
  height: 200px;
  width: auto;
  border-radius: 50%;
  justify-self: center;
}

ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  list-style: none;
}

li {
  border: solid 5px #85bb65;
  text-align: center;
  justify-self: center;
}

.port-h4 {
  font-size: 18px;
}